.page-currency
	
.account-table--currency-main
	border-bottom: 1px solid silver
	padding-bottom: 20px
	width: 100%
	.currency_flag
		width: 30px
		height: 30px
		border-radius: 100px
		object-fit: contain
		margin-right: 20px

.account-table--currency-more
	.account-table__header
		display: none