.charts
  margin: 0 50px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 30px

#chart
  max-width: 650px

.charts__item
  padding: 20px
  background: #fff
  border-radius: 15px
  box-shadow: $main_shadow
  & > h2
    margin-bottom: 10px
  & h3
    margin-bottom: 8px
  &:last-child
    grid-column: 1/3

.apexcharts-toolbar
  z-index: 2 !important

.spec-info
  display: grid
  grid-template-columns: 1fr 1fr

.userinfo
  &-l
    // margin-left: -24px
    // margin-right: -14px
  &-l--second
    display: grid
    grid-template-columns: 1fr 1fr
    border-bottom: 1px solid #ccc
  &-l-i
    padding: 7px
    .ink
      background: rgb(3,3,3)
      opacity: .25
    transition: all .3s ease
  &-l-i:not(.tabs):hover
    background: #d9d9d9
    cursor: pointer
  &__key
    opacity: .75
    display: block
    margin-bottom: 5px
  &__val
    font-size: 17px
  .tabs__captions
    width: 100%
    border-bottom: 1px solid #ccc
    li
      margin: 0 10px 0 0
      padding-bottom: 10px
      padding-top: 10px
      overflow: hidden
      cursor: pointer
      position: relative
      font-weight: 500
      color: rgba(0, 0, 0, 0.55)
      a
        color: rgba(0, 0, 0, 0.55)
      &.active
        a
          color: #4285F4
      &.active::after
        background: #4285F4
      &::after
        content: ""
        position: absolute
        display: block
        width: 100%
        bottom: 0px
        height: 3px
        border-radius: 5px 5px 0 0
        background: transparent
      .ink
        background: rgb(6, 95, 212)
        opacity: .5
  .tabs__content 
    display: none

  .tabs__content.active 
    display: grid

.input-group
  position: relative
  margin: 25px 0
  width: 250px
  &.readonly
    margin-bottom: 0
  &__label
    position: absolute
    bottom: 10px
    left: 0
    transition: all .3s ease
    z-index: 0
  &__input
    outline: none
    border: none
    z-index: 1
    position: relative
    background: transparent
    border-bottom: 1px solid rgba(0,0,0,0.12)
    width: 100%
    line-height: 24px
    padding-bottom: 3px
  .input-line
    background: transparent
    height: 3px
    position: relative
    bottom: 0
    display: block
    width: 0
    transform: translateX(-50%)
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    left: 50%
  &__input:focus ~ &__label,
  &__input:valid:not(:placeholder-shown) ~ &__label,
  &__input.active ~ &__label
    font-size: 11px
    bottom: 32px

  &__input:focus ~ .input-line,
  &__input:valid:not(:placeholder-shown) ~ .input-line,
  &__input.active ~ .input-line
    background: #1554F6
    width: 100%
  .help
    position: absolute

.form__btn
  background: #1554F6
  box-shadow: 0px 0px 2px rgba(0,0,0,0.12), 0px 2px 2px rgba(0,0,0,0.24)
  border-radius: 2px
  padding: 10px 15px
  font-size: 14px
  line-height: 16px
  text-transform: uppercase
  color: #fff
  border: none
  outline: none
  cursor: pointer
  height: 36px